<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">

</head>

<body>
  <header>
    <div class="border-bottom">
        <div class="container">
            <div class="row m-0">
                <div class="col">
                    <ul class="nav text-small">
                        <li class="mx-3 mt-2">
                            <p>Beste! <a href="">Inloggen</a> of <a href="">inschrijven</a></p>
                        </li>
                        <li class="mx-3 mt-2">
                            <p>Hulp en contact</p> 
                        </li>
                        <li>
                            <img src="image-2.png" alt="">
                        </li>
                    </ul>    
                </div>
                <div class="col">
                    <ul class="nav justify-content-end text-small">
                        <li class="mx-3 align mt-2">
                            <img class="flag me-2" src="image-flag.png" alt=""> <p>Nederlands</p>
                        </li>
                        <li class="mx-3 mt-2">
                            <p>Verkopen</p>
                        </li>
                        <li class="mt-2">
                            <select class="select-form">
                                <option selected>Mijn eBay</option>
                                <option value="1">Overzicht</option>
                                <option value="2">Recent bekeken</option>
                                <option value="3">Biedingen/voorstellen</option>
                                <option value="4">Volglijst</option>
                                <option value="5">Aankoopgeschiedenis</option>
                                <option value="6">Alles voor verkopen</option>
                                <option value="7">Opgeslagen zoekopdrachten</option>
                                <option value="8">Opgeslagen verkopers</option>
                                <option value="9">Berichten: Postvak IN</option>
                              </select>
                        </li>
                        <li class="me-5">
                            <img src="image-bell.png" alt="">
                        </li>
                        <li class="me-4">
                            <img src="image-cart.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div> 
    <!-- navbar 2 -->
    <div class="container">
        <div class="row">
            <div class="col">
                <ul class="nav">
                    <li>
                        <div class="ms-3">
                            <img src="image-ebay.png" alt="">
                        </div>
                    </li>
                    <li>
                        <select class="select-form-winkelen mt-4">
                            <option selected>Winkelen op rubriek</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div class="col-7">
                <div class="input-group mb-3 mt-3">
                    <input type="text" class="form-control rounded-0 border border-end-0 border-dark border-2" aria-label="Text input with dropdown button" placeholder="iets zoeken">
                    <button class="btn btn-outline-secondary dropdown-toggle rounded-0 border border-dark border-2 text-small" type="button" data-bs-toggle="dropdown" aria-expanded="false"></i>Alle rubrieken</button>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Separated link</a></li>
                    </ul>
                    <button class="btn btn-primary rounded-0 mx-1 px-5">zoeken</button>
                  </div>
            </div>
            <div class="col-2 align-item-center mt-4">
                <a class="text-muted text-small" href="">uitgebreid zoeken</a>
            </div>
            <div class="border-bottom"></div>
        </div>
    </div>
  </header>
  <main>
    <div class="container">
        <div class="row">
            <ul class="nav justify-content-center text-small m-2 text-muted">
                <li class="px-3 third-nav">
                    <a href="">Home</a>
                </li>
                <li class="px-3 third-nav">
                    <a href="">Opgeslagen</a>
                </li>
                <li class="px-3 third-nav">
                    <a href="">Mode</a>
                </li>
                <li class="px-3 third-nav">
                    <a href="">Electronica</a>
                </li>
                <li class="px-3 third-nav">
                    <a href="">Huis & Tuin</a>
                </li>
                <li class="px-3 third-nav">
                    <a href="">Boeken, Films & Muziek</a>
                </li>
                <li class="px-3 third-nav">
                    <a href="">Vrije tijd</a>
                </li>
                <li class="px-3 third-nav">
                    <a href="">Verzamelen</a>
                </li>
                <li class="px-3 third-nav">
                    <a href="">Auto's & Motoren</a>
                </li>
                <li class="px-3 third-nav">
                    <a href="">Auto's & Motoren</a>
                </li>
            </ul>
        </div>
        <div class="row">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="image-1.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="image-3.png" class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>
        </div>
        <div class="row">
            <h3 class="m-5">Meest gezochte en verkochte items</h3>
        </div>
        <div class="row">
            <ul class="nav justify-content-center text-center">
                <li class="circle-img-text mx-2">
                    <img class="circle-img" src="img-pakjes.png" alt="">
                    <p>Ontdek de feestaan-<br>biedingen op eBay</p>
                </li>
                <li class="circle-img-text mx-2">
                    <img class="circle-img" src="img-bal.png" alt="">
                    <p>Je eigen winter won-<br>derland!</p>
                </li>
                <li class="circle-img-text mx-2">
                    <img class="circle-img" src="img-zetel.png" alt="">
                    <p>Maak het gezellig in <br> de winter</p>
                </li>
                <li class="circle-img-text mx-2">
                    <img class="circle-img" src="img-lego.png" alt="">
                    <p>LEGO</p>
                </li>
                <li class="circle-img-text mx-2">
                    <img class="circle-img" src="img-sport.png" alt="">
                    <P>Sport en vrije tijd</P>
                </li>
                <li class="circle-img-text mx-2">
                    <img class="circle-img" src="img-mode.png" alt="">
                    <p>Mode</p>
                </li>
                <li class="circle-img-text mx-2">
                    <img class="circle-img" src="img-gsm.png" alt="">
                    <p>Telefonie en commu- <br> nicatie</p>
                </li>
            </ul>
        </div>
        <div class="row m-4 pt-4">
            <img src="image-4.png" alt="">
        </div>
        <div class="row pt-4">
            <img src="image-5.png" alt="">
        </div>
        <div class="row py-5 mb-4">
            <div class="col m-4">
                <h3>Breng de <br> kerstsfeer in huis!</h3>
                <p>Feestdecoraties en prachtige kerstballen. Voor ieder wat wils.</p>
                <button class="mt-4 btn border border-2 border-danger rounded-0 red-button">Nu winkelen →</button>
            </div>
            <div class="col">
                <img src="image-6.png" alt="">
            </div>
        </div>
    </div>
    <div class="border-bottom"></div>
  </main>

  <footer>
    <div class="container">
        <div class="row">
            <ul class="nav my-5 justify-content-around text-small">
                <li class="footer">
                    <h5>Kopen</h5>
                    <ul>
                        <li>
                            Basistips voor kopers
                        </li>
                        <li>
                            eBay-winkels</li>
                        <li>
                            Veilig handelen
                        </li>
                        <li>
                            Site-overzicht
                        </li>
                    </ul>
                </li>
                <li  class="footer">
                    <h5>Verkopen</h5>
                    <ul>
                        <li>
                            Basistips voor verkopers
                        </li>
                        <li>
                            Tools voor verkopers gebruiken
                        </li>
                        <li>
                            Kosten
                        </li>
                        <li>
                            Uw verkoopcijfer verbeteren
                        </li>
                        <li>
                            Ondernemen op eBay
                        </li>
                        <li>
                            Verzendcentrum
                        </li>
                    </ul>
                </li>
                <li  class="footer">
                    <h5>Over eBay</h5>
                    <ul>
                        <li>
                            Bedrijfsgegevens
                        </li>
                        <li>
                            VeRO: Intellectuele eigendom beschermen
                        </li>
                        <li>
                            Persinformatie
                        </li>
                        <li>
                            Schopping.coom
                        </li>
                    </ul>
                </li>
                <li  class="footer">
                    <h5>Hulp en contact <br> Community</h5>
                    <ul>
                        <li>
                            eBay-nieuws
                        </li>
                        <li>
                            Antwoordcentrum
                        </li>
                        <li>
                            Discussieforums
                        </li>
                        <li>
                            Groepen
                        </li>
                        <li>
                            <h5>
                                eBay-sites
                            </h5>
                        </li>
                        <li>
                            <select name="" id="belgium">
                                <option selected> 🇧🇪 België</option>
                            </select> 
                        </li>
                    </ul>
                </li>
                
            </ul>
        </div>
    </div>
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>