

ul {
    text-decoration: none;
    display: inline-block;
    ;
}

.text-small {
    font-size: 12px !important; 
}

.align {
    display: flex;
}

.select-form {
    font-size: 12px;
    text-decoration: none;
    border: 0px;
    width: 45%;
}

.select-form-winkelen {
    font-size: 12px;
    text-decoration: none;
    border: 0px;
}

.border-bottom {
    border-bottom: 2px;
}

p {
    margin-bottom: 0;
}

a {
    text-decoration: none;
    color: grey;
}

a:hover {
    color: black !important;
    font-weight: bold;
    text-decoration: underline;
}

input {
    background-image: url('searchicon.png') !important;
}

a.third-nav {
    color: grey !important;
}

.circle-img-text:hover {
    text-decoration: underline;
}

.circle-img:hover {
    border: 2px solid grey;
}

.circle-img-text img {
    border-radius: 50%;
    border: 2px solid rgba(255,255,255);
}

.red-button {
    color: rgb(121, 15, 15) !important;
    border: 2px;
}

ul {
    list-style: none;
    padding: 0;
    color: grey;
}

.footer li {
    margin-top: 4px;
}

#belgium {
    background-color: rgb(224, 218, 218);
    padding: 3px;
}




